APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Rph+4v/8HB9ENJesqjKKCTL2tSkjxBb2byEg++Id/rk=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tel_test
DB_USERNAME=root
DB_PASSWORD=
DB_COLLATION=utf8mb4_unicode_ci

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=hannahnyongesa@gmail.com
MAIL_PASSWORD=efjlybigekhqnpcl
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=hannahnyongesa@gmail.com
MAIL_FROM_NAME="TeleMed"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=2007438
PUSHER_APP_KEY=7918f1e1822686fa51ec
PUSHER_APP_SECRET=d3fce8d7f57a113d0bca
PUSHER_APP_CLUSTER=ap2


VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SANCTUM_STATEFUL_DOMAINS=localhost:3000
SESSION_DOMAIN=localhost
CORS_ALLOWED_ORIGINS=http://localhost:3000
SESSION_SECURE_COOKIE=false

MPESA_ENV=sandbox
MPESA_CONSUMER_KEY=rfKeop0oAFELMhxaDAJr2wZ0P1FD77wANFfOLpxA5pIPiAbo
MPESA_CONSUMER_SECRET=PdeYdbGgW1y9VA6HM1zOIrxrfazT5cPsvRpLrt6VR3oQnYKfDzNM1DLMtG8dGQRb
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=
MPESA_AUTH_URL=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
MPESA_STK_URL=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
MPESA_INITIATOR_NAME=testapi
MPESA_INITIATOR_PASSWORD=Safaricom123!!
MPESA_SECURITY_CREDENTIAL=FVPIouXjSBcJt8hP3OwTH7iyt70uH4ZVYMlwv8VOfZxszYAxqu+BDSF0XHMVFZ1bE7fIZE5HHgwR7+GlBTMT06LcAyh8+cnl8Rv/Jh7/UwN0jpsJhkAvKkspcYbKfoQYc1BYP8fMze2Ees+es6+G5kwlHa50FdeG9yAdRUWCf6MXSLqtnti9/+CdIGArrItd72X3s3vZjcY0tSbyoDsWYKKihoWUsNF8n2gI1dSCieeOVKAOi2di6+gBuoZHQ7SwABQd0Hs5VQFSa02Mvmur4OBj5W7RkDqVYGm71+N4Jm3gW4GxJMCTKbPnyW/QMlR2WarF/fvsL5X1oyeKvx1n2w==
